[gd_scene load_steps=17 format=2]

[ext_resource path="res://scene/GameScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/HUD/Cursor.cs" type="Script" id=2]
[ext_resource path="res://gfx/cursor.png" type="Texture" id=3]
[ext_resource path="res://gfx/background.png" type="Texture" id=4]
[ext_resource path="res://src/Background.cs" type="Script" id=5]
[ext_resource path="res://src/Viewport.cs" type="Script" id=6]
[ext_resource path="res://scene/EscapeMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Scenes/Client.cs" type="Script" id=8]
[ext_resource path="res://src/Network/IntegratedServer.cs" type="Script" id=9]
[ext_resource path="res://ui_theme.tres" type="Theme" id=10]
[ext_resource path="res://src/HUD/RadialMenu.cs" type="Script" id=11]
[ext_resource path="res://src/HUD/WeaponInfo.cs" type="Script" id=12]
[ext_resource path="res://src/HUD/Health.cs" type="Script" id=13]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.752941 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 0.501961 )
corner_detail = 1
expand_margin_left = 1.0
expand_margin_right = 1.0
expand_margin_top = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0.752941, 0, 0.752941 )
corner_detail = 1

[sub_resource type="Theme" id=3]
ProgressBar/colors/font_color = Color( 0.94, 0.94, 0.94, 1 )
ProgressBar/colors/font_color_shadow = Color( 0, 0, 0, 1 )
ProgressBar/fonts/font = null
ProgressBar/styles/bg = SubResource( 1 )
ProgressBar/styles/fg = SubResource( 2 )

[node name="Client" instance=ExtResource( 1 )]
script = ExtResource( 8 )
IntegratedServerPath = NodePath("IntegratedServer")
CursorPath = NodePath("CursorLayer/Cursor")

[node name="IntegratedServer" type="Node" parent="." index="0"]
script = ExtResource( 9 )

[node name="Viewport" type="Node" parent="." index="1"]
script = ExtResource( 6 )

[node name="Background" type="TextureRect" parent="." index="2"]
modulate = Color( 0.278431, 0.286275, 0.301961, 1 )
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2
texture = ExtResource( 4 )
stretch_mode = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HUD" type="CanvasLayer" parent="." index="4"]

[node name="Health" type="Node2D" parent="HUD" index="0"]
script = ExtResource( 13 )

[node name="RadialMenu" type="Node2D" parent="HUD" index="1"]
visible = false
script = ExtResource( 11 )

[node name="ActiveName" type="Label" parent="HUD/RadialMenu" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -29.0
margin_top = -16.0
margin_right = 29.0
margin_bottom = 16.0
theme = ExtResource( 10 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EscapeMenu" parent="HUD" index="2" instance=ExtResource( 7 )]
visible = false

[node name="CursorLayer" type="CanvasLayer" parent="." index="5"]
layer = 2
follow_viewport_enable = true

[node name="Cursor" type="Sprite" parent="CursorLayer" index="0"]
z_index = 1000
texture = ExtResource( 3 )
script = ExtResource( 2 )

[node name="WeaponInfo" type="Node2D" parent="CursorLayer/Cursor" index="0"]
script = ExtResource( 12 )

[node name="Rounds" type="Label" parent="CursorLayer/Cursor/WeaponInfo" index="0"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -40.0
margin_top = 7.0
margin_right = 40.0
margin_bottom = 16.0
theme = ExtResource( 10 )
text = "12/12"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reloading" type="ProgressBar" parent="CursorLayer/Cursor/WeaponInfo" index="1"]
margin_left = -16.0
margin_top = 10.0
margin_right = 16.0
margin_bottom = 13.0
theme = SubResource( 3 )
max_value = 1.0
value = 0.5
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
