[gd_scene load_steps=12 format=2]

[ext_resource path="res://scene/GameScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Cursor.cs" type="Script" id=2]
[ext_resource path="res://gfx/cursor.png" type="Texture" id=3]
[ext_resource path="res://gfx/background.png" type="Texture" id=4]
[ext_resource path="res://src/Background.cs" type="Script" id=5]
[ext_resource path="res://src/Viewport.cs" type="Script" id=6]
[ext_resource path="res://scene/EscapeMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Scenes/Client.cs" type="Script" id=8]
[ext_resource path="res://src/Network/IntegratedServer.cs" type="Script" id=9]
[ext_resource path="res://ui_theme.tres" type="Theme" id=10]
[ext_resource path="res://src/RadialMenu.cs" type="Script" id=11]

[node name="Client" instance=ExtResource( 1 )]
script = ExtResource( 8 )
IntegratedServerPath = NodePath("IntegratedServer")
CursorPath = NodePath("CursorLayer/Cursor")

[node name="IntegratedServer" type="Node" parent="." index="0"]
script = ExtResource( 9 )

[node name="Viewport" type="Node" parent="." index="1"]
script = ExtResource( 6 )

[node name="Background" type="TextureRect" parent="." index="2"]
modulate = Color( 0.278431, 0.286275, 0.301961, 1 )
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2
texture = ExtResource( 4 )
stretch_mode = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HUD" type="CanvasLayer" parent="." index="4"]

[node name="RadialMenu" type="Node2D" parent="HUD" index="0"]
visible = false
script = ExtResource( 11 )

[node name="ActiveName" type="Label" parent="HUD/RadialMenu" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -36.0
margin_top = -16.0
margin_right = 36.0
margin_bottom = 16.0
theme = ExtResource( 10 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EscapeMenu" parent="HUD" index="1" instance=ExtResource( 7 )]
visible = false

[node name="CursorLayer" type="CanvasLayer" parent="." index="5"]
layer = 2
follow_viewport_enable = true

[node name="Cursor" type="Sprite" parent="CursorLayer" index="0"]
z_index = 1000
texture = ExtResource( 3 )
script = ExtResource( 2 )
