[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/EscapeMenu.cs" type="Script" id=2]
[ext_resource path="res://gfx/player.png" type="Texture" id=3]
[ext_resource path="res://src/EscapeMenuMultiplayer.cs" type="Script" id=4]
[ext_resource path="res://src/EscapeMenuAppearance.cs" type="Script" id=5]

[node name="EscapeMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
ReturnPath = NodePath("CenterContainer/PanelContainer/VBoxContainer/Return")

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.501961 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
margin_left = 518.0
margin_top = 258.0
margin_right = 761.0
margin_bottom = 461.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 236.0
margin_bottom = 196.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer"]
margin_right = 229.0
margin_bottom = 9.0
text = "Escape Menu"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/VBoxContainer"]
margin_top = 13.0
margin_right = 229.0
margin_bottom = 17.0

[node name="TabContainer" type="TabContainer" parent="CenterContainer/PanelContainer/VBoxContainer"]
margin_top = 21.0
margin_right = 229.0
margin_bottom = 139.0
custom_constants/side_margin = 4
tab_align = 0
use_hidden_tabs_for_min_size = true

[node name="Appearance" type="CenterContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 27.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 5 )
DisplayNamePath = NodePath("VBoxContainer/ContainerName/DisplayName")
ColorPreviewPath = NodePath("VBoxContainer/ContainerColor/Preview")
ColorSliderPath = NodePath("VBoxContainer/ContainerColor/Hue")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TabContainer/Appearance"]
margin_left = 19.0
margin_top = 24.0
margin_right = 201.0
margin_bottom = 63.0

[node name="ContainerName" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TabContainer/Appearance/VBoxContainer"]
margin_right = 182.0
margin_bottom = 19.0

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TabContainer/Appearance/VBoxContainer/ContainerName"]
margin_top = 5.0
margin_right = 36.0
margin_bottom = 14.0
rect_min_size = Vector2( 36, 0 )
text = "Name:"
align = 2

[node name="DisplayName" type="LineEdit" parent="CenterContainer/PanelContainer/VBoxContainer/TabContainer/Appearance/VBoxContainer/ContainerName"]
margin_left = 40.0
margin_right = 182.0
margin_bottom = 19.0
rect_min_size = Vector2( 142, 0 )
size_flags_horizontal = 3
align = 1
max_length = 20
caret_blink = true

[node name="ContainerColor" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TabContainer/Appearance/VBoxContainer"]
margin_top = 23.0
margin_right = 182.0
margin_bottom = 39.0

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TabContainer/Appearance/VBoxContainer/ContainerColor"]
margin_top = 3.0
margin_right = 36.0
margin_bottom = 12.0
rect_min_size = Vector2( 36, 0 )
text = "Color:"
align = 2

[node name="Preview" type="TextureRect" parent="CenterContainer/PanelContainer/VBoxContainer/TabContainer/Appearance/VBoxContainer/ContainerColor"]
margin_left = 40.0
margin_right = 56.0
margin_bottom = 16.0
texture = ExtResource( 3 )

[node name="Hue" type="HSlider" parent="CenterContainer/PanelContainer/VBoxContainer/TabContainer/Appearance/VBoxContainer/ContainerColor"]
margin_left = 60.0
margin_right = 182.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.0
scrollable = false

[node name="Multiplayer" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 27.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 4 )
StatusPath = NodePath("ContainerStatus/Status")
ServerStartStopPath = NodePath("ContainerServer/ServerStartStop")
ServerPortPath = NodePath("ContainerServer/ServerPort")
ClientDisConnectPath = NodePath("ContainerClient/ClientDisConnect")
ClientAddressPath = NodePath("ContainerClient/ClientAddress")

[node name="ContainerStatus" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TabContainer/Multiplayer"]
margin_right = 221.0
margin_bottom = 13.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TabContainer/Multiplayer/ContainerStatus"]
margin_top = 2.0
margin_right = 36.0
margin_bottom = 11.0
rect_min_size = Vector2( 36, 0 )
text = "Status:"
align = 2

[node name="Status" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TabContainer/Multiplayer/ContainerStatus"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 40.0
margin_right = 221.0
margin_bottom = 13.0
rect_min_size = Vector2( 0, 13 )
size_flags_horizontal = 3
size_flags_vertical = 5
text = "No Connection"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContainerServer" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TabContainer/Multiplayer"]
margin_top = 17.0
margin_right = 221.0
margin_bottom = 36.0

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TabContainer/Multiplayer/ContainerServer"]
margin_top = 5.0
margin_right = 36.0
margin_bottom = 14.0
rect_min_size = Vector2( 36, 0 )
text = "Port:"
align = 2

[node name="ServerPort" type="LineEdit" parent="CenterContainer/PanelContainer/VBoxContainer/TabContainer/Multiplayer/ContainerServer"]
margin_left = 40.0
margin_right = 90.0
margin_bottom = 19.0
custom_constants/minimum_spaces = 8
align = 1
max_length = 6
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ServerStartStop" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/TabContainer/Multiplayer/ContainerServer"]
margin_left = 94.0
margin_right = 221.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Start Server"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContainerClient" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TabContainer/Multiplayer"]
margin_top = 40.0
margin_right = 221.0
margin_bottom = 59.0

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TabContainer/Multiplayer/ContainerClient"]
margin_top = 5.0
margin_right = 36.0
margin_bottom = 14.0
rect_min_size = Vector2( 36, 0 )
text = "Address:"
align = 2

[node name="ClientAddress" type="LineEdit" parent="CenterContainer/PanelContainer/VBoxContainer/TabContainer/Multiplayer/ContainerClient"]
margin_left = 40.0
margin_right = 160.0
margin_bottom = 19.0
rect_min_size = Vector2( 120, 0 )
align = 1
caret_blink = true

[node name="ClientDisConnect" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/TabContainer/Multiplayer/ContainerClient"]
margin_left = 164.0
margin_right = 221.0
margin_bottom = 19.0
rect_min_size = Vector2( 57, 0 )
size_flags_horizontal = 3
text = "Connect"

[node name="ContainerHideAddress" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TabContainer/Multiplayer"]
margin_top = 63.0
margin_right = 221.0
margin_bottom = 87.0

[node name="HideAddress" type="CheckBox" parent="CenterContainer/PanelContainer/VBoxContainer/TabContainer/Multiplayer/ContainerHideAddress"]
margin_right = 82.0
margin_bottom = 24.0
text = "Hide Address"

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TabContainer/Multiplayer/ContainerHideAddress"]
margin_left = 86.0
margin_top = 7.0
margin_right = 173.0
margin_bottom = 16.0
custom_colors/font_color = Color( 0.6, 0.6, 0.6, 1 )
text = "(for streamers etc.)"

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/PanelContainer/VBoxContainer"]
margin_top = 143.0
margin_right = 229.0
margin_bottom = 147.0

[node name="Quit" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer"]
margin_top = 151.0
margin_right = 229.0
margin_bottom = 168.0
rect_min_size = Vector2( 0, 17 )

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/PanelContainer/VBoxContainer/Quit"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -105.5
margin_top = -5.0
margin_right = 105.5
margin_bottom = 5.0
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[center]Quit Game [color=#999](Alt+F4)[/color][/center]"
text = "Quit Game (Alt+F4)"
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Return" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer"]
margin_top = 172.0
margin_right = 229.0
margin_bottom = 189.0
rect_min_size = Vector2( 0, 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/PanelContainer/VBoxContainer/Return"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -105.5
margin_top = -5.0
margin_right = 105.5
margin_bottom = 5.0
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[center]Return to Game [color=#999](Esc)[/color][/center]"
text = "Return to Game (Esc)"
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="visibility_changed" from="CenterContainer/PanelContainer/VBoxContainer/TabContainer/Appearance" to="CenterContainer/PanelContainer/VBoxContainer/TabContainer/Appearance" method="_on_Appearance_visibility_changed"]
[connection signal="text_changed" from="CenterContainer/PanelContainer/VBoxContainer/TabContainer/Appearance/VBoxContainer/ContainerName/DisplayName" to="CenterContainer/PanelContainer/VBoxContainer/TabContainer/Appearance" method="_on_DisplayName_text_changed"]
[connection signal="value_changed" from="CenterContainer/PanelContainer/VBoxContainer/TabContainer/Appearance/VBoxContainer/ContainerColor/Hue" to="CenterContainer/PanelContainer/VBoxContainer/TabContainer/Appearance" method="_on_Hue_value_changed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/TabContainer/Multiplayer/ContainerServer/ServerStartStop" to="CenterContainer/PanelContainer/VBoxContainer/TabContainer/Multiplayer" method="_on_ServerStartStop_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/TabContainer/Multiplayer/ContainerClient/ClientDisConnect" to="CenterContainer/PanelContainer/VBoxContainer/TabContainer/Multiplayer" method="_on_ClientDisConnect_pressed"]
[connection signal="toggled" from="CenterContainer/PanelContainer/VBoxContainer/TabContainer/Multiplayer/ContainerHideAddress/HideAddress" to="CenterContainer/PanelContainer/VBoxContainer/TabContainer/Multiplayer" method="_on_HideAddress_toggled"]
[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/Return" to="." method="_on_Return_pressed"]
