[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/World.cs" type="Script" id=1]
[ext_resource path="res://src/Scenes/Game.cs" type="Script" id=3]

[node name="Game" type="Node"]
pause_mode = 2
script = ExtResource( 3 )

[node name="World" type="Node" parent="."]
script = ExtResource( 1 )
PlayerContainerPath = NodePath("")
BlockContainerPath = NodePath("")
