[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Scenes/Game.cs" type="Script" id=3]

[node name="Game" type="Node2D"]
pause_mode = 2
script = ExtResource( 3 )
PlayerContainerPath = NodePath("World/Players")
BlockContainerPath = NodePath("World/Blocks")

[node name="World" type="Node" parent="."]

[node name="Players" type="Node" parent="World"]
pause_mode = 1

[node name="Blocks" type="Node" parent="World"]
