[gd_scene load_steps=3 format=2]

[ext_resource path="res://gfx/player.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[node name="OtherPlayer" type="KinematicBody2D"]
collision_layer = 0

[node name="CircleShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
