[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://gfx/player.png" type="Texture" id=2]
[ext_resource path="res://src/Objects/Player.cs" type="Script" id=3]
[ext_resource path="res://src/CreativeBuilding.cs" type="Script" id=4]
[ext_resource path="res://gfx/block.png" type="Texture" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[node name="Player" type="KinematicBody2D"]
z_index = 10
collision_layer = 0
script = ExtResource( 3 )
DisplayNamePath = NodePath("DisplayName")
SpritePath = NodePath("Sprite")

[node name="CircleShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="DisplayName" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0.501961 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -80.0
margin_top = -24.0
margin_right = 80.0
margin_bottom = -9.0
rect_min_size = Vector2( 160, 15 )
theme = ExtResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
z_index = -5
texture = ExtResource( 2 )

[node name="Items" type="Node2D" parent="."]

[node name="Creative Building" type="Node2D" parent="Items"]
visible = false
script = ExtResource( 4 )

[node name="Icon" type="Sprite" parent="Items/Creative Building"]
visible = false
texture = ExtResource( 6 )
