[gd_scene load_steps=18 format=2]

[ext_resource path="res://ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://gfx/player.png" type="Texture" id=2]
[ext_resource path="res://src/Objects/Player.cs" type="Script" id=3]
[ext_resource path="res://src/Items/CreativeBuilding.cs" type="Script" id=4]
[ext_resource path="res://src/Items/Items.cs" type="Script" id=5]
[ext_resource path="res://gfx/block.png" type="Texture" id=6]
[ext_resource path="res://gfx/guns/ColtSingleActionArmy.png" type="Texture" id=7]
[ext_resource path="res://src/Items/Weapon.cs" type="Script" id=8]
[ext_resource path="res://gfx/guns/DoubleBarrel.png" type="Texture" id=9]
[ext_resource path="res://gfx/guns/SuperSoaker.png" type="Texture" id=10]
[ext_resource path="res://gfx/guns/M1Garand.png" type="Texture" id=11]
[ext_resource path="res://gfx/guns/FNScar.png" type="Texture" id=12]
[ext_resource path="res://sfx/shotgun.wav" type="AudioStream" id=13]
[ext_resource path="res://sfx/revolver.wav" type="AudioStream" id=14]
[ext_resource path="res://sfx/rifle.wav" type="AudioStream" id=15]
[ext_resource path="res://sfx/assault_rifle.wav" type="AudioStream" id=16]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[node name="Player" type="KinematicBody2D"]
z_index = 10
collision_mask = 2
script = ExtResource( 3 )
DisplayNamePath = NodePath("DisplayName")
SpritePath = NodePath("Sprite")

[node name="CircleShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="DisplayName" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0.501961 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -80.0
margin_top = -24.0
margin_right = 80.0
margin_bottom = -9.0
rect_min_size = Vector2( 160, 15 )
theme = ExtResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
z_index = -5
texture = ExtResource( 2 )

[node name="Items" type="Node2D" parent="."]
script = ExtResource( 5 )
DefaultItemPath = NodePath("Creative Building")

[node name="Creative Building" type="Node2D" parent="Items"]
visible = false
script = ExtResource( 4 )

[node name="Icon" type="Sprite" parent="Items/Creative Building"]
visible = false
texture = ExtResource( 6 )

[node name="Revolver" type="Sprite" parent="Items"]
visible = false
texture = ExtResource( 7 )
offset = Vector2( 8, 0 )
script = ExtResource( 8 )
RateOfFire = 400
Capacity = 6
ReloadTime = 1.4
Knockback = 50.0
Spread = 1.5
SpreadIncrease = 1.0
RecoilMin = 3.0
RecoilMax = 5.0
BulletVelocity = 1200

[node name="Tip" type="Node2D" parent="Items/Revolver"]
position = Vector2( 15, -2.5 )

[node name="Fire" type="AudioStreamPlayer2D" parent="Items/Revolver"]
stream = ExtResource( 14 )

[node name="Shotgun" type="Sprite" parent="Items"]
visible = false
texture = ExtResource( 9 )
offset = Vector2( 8, 0 )
script = ExtResource( 8 )
Capacity = 2
ReloadTime = 2.0
Knockback = 135.0
Spread = 8.0
SpreadIncrease = 10.0
RecoilMin = 6.0
RecoilMax = 12.0
EffectiveRange = 240
MaximumRange = 360
BulletVelocity = 1000
BulletsPerShot = 6
BulletOpacity = 0.1

[node name="Tip" type="Node2D" parent="Items/Shotgun"]
position = Vector2( 22, -1.5 )

[node name="Fire" type="AudioStreamPlayer2D" parent="Items/Shotgun"]
stream = ExtResource( 13 )

[node name="Rifle" type="Sprite" parent="Items"]
visible = false
texture = ExtResource( 11 )
offset = Vector2( 8, 0 )
script = ExtResource( 8 )
Capacity = 1
ReloadTime = 1.6
Knockback = 100.0
SpreadIncrease = 2.0
RecoilMin = 8.0
RecoilMax = 8.0
EffectiveRange = 480
MaximumRange = 920
BulletVelocity = 4000
BulletOpacity = 0.4

[node name="Tip" type="Node2D" parent="Items/Rifle"]
position = Vector2( 24, -1.5 )

[node name="Fire" type="AudioStreamPlayer2D" parent="Items/Rifle"]
stream = ExtResource( 15 )

[node name="Assault Rifle" type="Sprite" parent="Items"]
visible = false
texture = ExtResource( 12 )
offset = Vector2( 8, 0 )
script = ExtResource( 8 )
Automatic = true
RateOfFire = 600
Capacity = 30
ReloadTime = 2.4
Knockback = 30.0
Spread = 0.6
SpreadIncrease = 0.8
RecoilMin = 1.0
RecoilMax = 2.5
BulletOpacity = 0.15

[node name="Tip" type="Node2D" parent="Items/Assault Rifle"]
position = Vector2( 22, -1.5 )

[node name="Fire" type="AudioStreamPlayer2D" parent="Items/Assault Rifle"]
stream = ExtResource( 16 )

[node name="Super Soaker" type="Sprite" parent="Items"]
visible = false
texture = ExtResource( 10 )
offset = Vector2( 8, 0 )
script = ExtResource( 8 )
Automatic = true

[node name="Tip" type="Node2D" parent="Items/Super Soaker"]
position = Vector2( 17, 0.5 )
